old stuff/index.pug
doctype html
html(lang="eng")
  head
    title= "Plexus - the future of VR gloves"
    link(href='https://fonts.googleapis.com/css?family=Droid+Sans', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='assets/stylesheets/vendor/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='assets/stylesheets/reset.css')
    link(rel='stylesheet', type='text/css', href='assets/stylesheets/base.css')
    link(rel='stylesheet', type='text/css', href='assets/stylesheets/objects.css')
    script(type='text/javascript', src='assets/javascript/jquery-3.2.1.js')
    script(type='text/javascript', src='assets/javascript/nav-primary.js')

  body
    .parallax-1.parallax.js-anchor-1
      .o-hero
        .nav-primary-container
          nav.nav-primary
            .nav-primary__left
              img.nav-primary__logo(src='assets/images/plexus_logo.png' alt='Plexus logo')
            .show-for-large-up.nav-primary__right
              p.o-underline.o-cursor--pointer.nav-primary__item.js-anchored-1 Home
              p.o-underline.o-cursor--pointer.nav-primary__item.js-anchored-2 Developers
              p.o-underline.o-cursor--pointer.nav-primary__item.js-anchored-3 Contact
              p.o-underline.o-cursor--pointer.nav-primary__item.js-anchored-4 Sign up

        .o-hero-content
          .row
            .col-xs-1.col-sm-2
            .col-xs-10.col-sm-6
              h2.hero__heading Grasp and feel the virtual world.
              h1.hero__heading
                span.bold= "Plexus VR gloves "
                span put your physical hands into virtual reality.
              form
                label(for='nom') Add your email for early access
                input.sign-up-form__input#email(type='email')
                .sign-up-form__input-highlight
              .button
                button(type='submit').btn-primary Sign up for Plexus

    .js-anchor-5

    .o-text-container.js-anchor-3
      .row
        .col-xs-1.col-sm-2
        .col-xs-10.col-sm-5
          h2.heading Add a title here
          ul
            li
              p.o-list-item Tracked - full 6 DoF tracking
            li
              p.o-list-item Precise - 16 DoF finger and thumb tracking
            li
              p.o-list-item $149 - making VR accessible
    .parallax-2.parallax
    .o-text-container.js-anchor-2.js-anchor-4
      .row
        .col-xs-1.col-sm-2
        .col-xs-10.col-sm-5
          h2.heading Join us in building the future of VR by creating amazing experiences
          form
            label(for='nom') Add your email for early access
            input.sign-up-form__input#email(type='email')
            .sign-up-form__input-highlight
          .button
            button(type='submit').btn-primary Sign up for Plexus
    .parallax-3.parallax

old stuff/index.html
<!DOCTYPE html><html lang="eng"><head><title>Plexus - the future of VR gloves</title><link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"><link rel="stylesheet" type="text/css" href="assets/stylesheets/vendor/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css"><link rel="stylesheet" type="text/css" href="assets/stylesheets/base.css"><link rel="stylesheet" type="text/css" href="assets/stylesheets/objects.css"><script type="text/javascript" src="assets/javascript/jquery-3.2.1.js"></script><script type="text/javascript" src="assets/javascript/nav-primary.js"></script></head><body><div class="parallax-1 parallax js-anchor-1"><div class="o-hero"><div class="nav-primary-container"><nav class="nav-primary"><div class="nav-primary__left"><img class="nav-primary__logo" src="assets/images/plexus_logo.png" alt="Plexus logo"></div><div class="show-for-large-up nav-primary__right"><p class="o-underline o-cursor--pointer nav-primary__item js-anchored-1">Home</p><p class="o-underline o-cursor--pointer nav-primary__item js-anchored-2">Developers</p><p class="o-underline o-cursor--pointer nav-primary__item js-anchored-3">Contact</p><p class="o-underline o-cursor--pointer nav-primary__item js-anchored-4">Sign up</p></div></nav></div><div class="o-hero-content"><div class="row"><div class="col-xs-1 col-sm-2"></div><div class="col-xs-10 col-sm-6"><h2 class="hero__heading">Grasp and feel the virtual world.</h2><h1 class="hero__heading"><span class="bold">Plexus VR gloves </span><span>put your physical hands into virtual reality.</span></h1><form><label for="nom">Add your email for early access</label><input class="sign-up-form__input" id="email" type="email"><div class="sign-up-form__input-highlight"></div></form><div class="button"><button class="btn-primary" type="submit">Sign up for Plexus</button></div></div></div></div></div></div><div class="js-anchor-5"></div><div class="o-text-container js-anchor-3"><div class="row"><div class="col-xs-1 col-sm-2"></div><div class="col-xs-10 col-sm-5"><h2 class="heading">Add a title here</h2><ul><li><p class="o-list-item">Tracked - full 6 DoF tracking</p></li><li><p class="o-list-item">Precise - 16 DoF finger and thumb tracking</p></li><li><p class="o-list-item">$149 - making VR accessible</p></li></ul></div></div></div><div class="parallax-2 parallax"></div><div class="o-text-container js-anchor-2 js-anchor-4"><div class="row"><div class="col-xs-1 col-sm-2"></div><div class="col-xs-10 col-sm-5"><h2 class="heading">Join us in building the future of VR by creating amazing experiences</h2><form><label for="nom">Add your email for early access</label><input class="sign-up-form__input" id="email" type="email"><div class="sign-up-form__input-highlight"></div></form><div class="button"><button class="btn-primary" type="submit">Sign up for Plexus</button></div></div></div></div><div class="parallax-3 parallax"></div></body></html>
